<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        p i:first-child{

        }
        a:visited{
            color: rgb(205, 231, 255);
            text-decoration-line: none;
        }
        .hovers:hover{
            color: brown;
            text-decoration-line: underline;
        }
        .line{
            text-decoration-line: none;

        }
        .active:active{
            color: rgb(198, 30, 210);
            text-decoration-line: none  ;
        }
        #div p i:first-child{
            background-color: rgb(112, 87, 24);
            border-radius: 50%;
        }

    </style>    
</head>
<body>
    <div>
        <a class="line hover"> link</a>
        <a class="active" href="">active</a>
    </div>
        <div id="div">
        <p >
            Lorem ipsum <i> dolor</i> sit amet consectetur, adipisicing <i>elit</i>. Ex voluptatibus sapiente id neque repellendus quos eius eveniet reiciendis hic sunt distinctio, nemo eos? Velit ipsam molestiae quo facere consequuntur ea?
        </p>+
        <p> Lorem,ipsum.</p>
        <p>Lorem ipsum dolor sit. <i>hello</i><i>world</i><i>web</i></p>
    </div>
</body>
</html>
